# Policy-Administration-System

./: pom.xml
Authorization-Microservices/: Dockerfile  pom.xml
Authorization-Microservices/src/main/resources/: application.properties  data.sql
Common-Module/: pom.xml
Common-Module/src/test/java/com/cts/common/: AppTest.java
Consumer-Microservice/: pom.xml
Consumer-Microservice/src/main/java/com/cts/mfpe/: ConsumerMicroserviceApplication.java
Consumer-Microservice/src/main/java/com/cts/mfpe/controller/: ConsumerController.java
Consumer-Microservice/src/main/java/com/cts/mfpe/feign/: AuthClient.java
Consumer-Microservice/src/main/java/com/cts/mfpe/model/: BusinessDetails.java  BusinessMaster.java  ConsumerDetails.java  PropertyDetails.java  PropertyMaster.java
Consumer-Microservice/src/main/java/com/cts/mfpe/repository/: BusinessMasterRepository.java  BusinessRepository.java  ConsumerRepository.java  PropertyMasterRepository.java
Consumer-Microservice/src/main/java/com/cts/mfpe/service/: ConsumerService.java  ConsumerServiceImpl.java
Consumer-Microservice/src/main/resources/: application.properties
Consumer-Microservice/src/test/java/com/cts/mfpe/: ConsumerMicroserviceApplicationTest.java
Consumer-Microservice/src/test/java/com/cts/mfpe/controller/: ConsumerControllerTest.java
DiscoveryServer/: Dockerfile  pom.xml
DiscoveryServer/src/main/java/com/cts/discovery/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.properties
DiscoveryServer/src/test/java/com/cts/discovery/: AppTest.java
Insureity-Portal/: pom.xml
Insureity-Portal/src/main/java/com/cts/portal/: InsureityPortal.java
Insureity-Portal/src/main/java/com/cts/portal/controller/: ConsumerController.java  PolicyController.java
Insureity-Portal/src/main/java/com/cts/portal/model/: BusinessDetails.java  ConsumerDetails.java  JwtRequest.java  PropertyDetails.java  UpdateConsumer.java
Insureity-Portal/src/main/java/com/cts/portal/policymodel/: BusinessDetails.java  ConsumerDetails.java  ConsumerPolicy.java  ConsumerPolicyRequest.java  FindPolicy.java  PropertyDetails.java
Insureity-Portal/src/main/java/com/cts/portal/service/: InsureityService.java
Insureity-Portal/src/main/resources/static/css/: style-admin.css  style.css
Insureity-Portal/src/main/resources/static/js/: script.js
Insureity-Portal/src/main/webapp/WEB-INF/views/: create-policy.jsp  delete-consumer.jsp  get-consumer.jsp  login.jsp  view-consumer.jsp
Insureity-Portal/src/main/webapp/WEB-INF/views/fragments/: footer.jsp
Policy-Microservice/: pom.xml
Policy-Microservice/Insureity-Portal/: pom.xml
Policy-Microservice/Insureity-Portal/src/main/resources/: application.properties
Policy-Microservice/src/main/resources/: application.properties
QuotesMicroservice/: Dockerfile  pom.xml
QuotesMicroservice/src/main/resources/: application.properties  data.sql
src/main/resources/: application.properties
(+61 files in other folders)
