<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent>
    <artifactId>PolicyAdministration</artifactId>
    <groupId>com.cts</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

 
  <artifactId>DiscoveryServer</artifactId>

  <name>DiscoveryServer</name>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>discovery-server</finalName>
	</build>
</project>